=== 2026-04-27 01:21:00 ===
현재가 : 287,040원 ($208)
회사이름 : NVIDIA Corporation
시가총액 : 6,985,563,777,269,760원 ($5,062,002,737,152)
=== 2026-04-27 01:21:05 ===
현재가 : 219,500원
회사이름 : Samsung Electronics Co., Ltd.
시가총액 : 1,448,334,376,042,496
=== 2026-04-27 21:40:15===
회사이름 : Samsung Electronics Co., Ltd.
현재가: 224,500원
시가총액:1,481,326,033,108,992원
=== 2026-04-27 22:03:29===
회사이름 : Samsung Electronics Co., Ltd.
현재가: 224,500원
시가총액:1,481,326,033,108,992원
=== 2026-04-27 22:04:30===
회사이름 : NVIDIA Corporation
현재가: 287,040원 ($208)
시가총액:6,985,228,065,177,600원 ($5,061,759,467,520)
=== 2026-05-07 00:14:02===
회사이름 : 삼성전자
현재가: 266000
시가총액:1746705888313344
=== 2026-05-07 00:16:01===
회사이름 : 삼성전자
현재가: 266000
시가총액:1746705888313344
52주 최고가:270000
52주 최저가:53700
=== 2026-05-07 00:18:04===
=== 2026-05-07 00:19:07===
=== 2026-05-07 00:20:11===
=== 2026-05-07 00:22:10===
회사이름 : 삼성전자
현재가: 266,000원
시가총액:1,746,705,888,313,344원
52주 최고가:270,000원
52주 최저가:53,700원
=== 2026-05-07 00:22:29===
회사이름 : 앤비디아
현재가: 277,722원
시가총액:6,750,036,688,896,000원
52주 최고가:292,720원
52주 최저가:151,578원
